{
  "mcpServers": {
    "langfuse": {
      "url": "https://cloud.langfuse.com/api/public/mcp",
      "headers": {
        "Authorization": "Basic ${LANGFUSE_AUTH_TOKEN}"
      }
    },
    "langfuse-docs": {
      "url": "https://langfuse.com/api/mcp"
    }
  }
}
